Week 1 -

- Chose project group

___________________________________end of week 1__________________________________________________________


Week 2 -

- Assisted in installation of staging environment
- Installed GitLab 
- Installed MatterMost
- Documented both processes

___________________________________end of week 2__________________________________________________________

Week 3 -

- Installed Docker
- Installed Docker Compose
- Reconfigured SSH on GitLab machine
- Created a backup of GitLab
- Restored backup of GitLab using a .tar
- Backup of MatterMost
- Made an AWS connection
- Key exchange authentication
- Restored MatterMost data

___________________________________end of week 3__________________________________________________________


Week 4 -

- Did a restore backup of GitLab a better way then using a .tar 
- Updated to the latest version of gitlab
- Fixed SSO between gitlab and mattermost

___________________________________end of week 4__________________________________________________________


Week 5 -

--- Check that automated back up on AD machine ---

1. Login to AD machine
	D: < Shares < Backups and then check the timings
	
--- Write a script to push/pull/clone ---

#!bin/bash

git clone https://testuser:P%40ssw0rd@gitlab.staging.op-bit.nz/testUser/testproject.git

cd testproject
mkdir test
ECHO "adding stuff" > test/testfile

git add .
git commit -m "Test Script"
git push

1. Login to an ubuntu machine 
	add the script into a text editor
	chmod +x <script-name>
	./<script-name> to run it

--- Updated GitLab on AWS server and the staging environment ---

1. On AWS:
	sudo apt-get update
	sudo apt-get upgrade
	
2. On Staging:
	Modify the docker-compose.yml file to the latest version
	
- Reconfigure op-bit5
- Plan a backup system (op-bit5)
	Storage, OS, Accessibility?
	Frequency of run? nightly
	How long to keep it? Not sure at this stage... year?
	
	Downloaded rufus and installed Ubuntu Server 16.04.2 LTS on it
	Installed open SSH and can now PuTTy into server (bitplatform,P@ssw0rd,10.118.0.56)
	Run backups nightly
	Created a network share via samba - to access the backup folder from windows machines (Click on ThisPC < Map Network Drive < Choose a drive and add your ipaddress and username
	
___________________________________end of week 5__________________________________________________________

Week 6 -

	
- Review automated backup/restore scripts
- Review backup/storage location and frequency of run

- Learnt a basic overview of Docker.
	Did a presentation on it.
	
- Setup new hosts on AWS to handle the dockerized version of MM and GL.

- Migrated the data to them from the old hosts.

- Tested. Everything worked.

- Rerouted DNS and continued to monitor performance.

___________________________________end of week 6__________________________________________________________

Week 7 -

- Fix SSH port, talked to Rob to find an open port - used 3000.
- Wrote a post mortem about the migration process. 
- Met with Ange to sort out the ADFS environment.
- Installed GitLab v9 in staging environment.

___________________________________end of week 7__________________________________________________________
	
Week 8 - 
	
- Installed monitoring system in VM staging environment.
	debug installation issues
	setup basic host checks

- Research new features in GitLab v9.
- Installed the newest version of GitLab in the staging environment.

___________________________________end of week 8__________________________________________________________

Week 9 -

- Setup service checks on the hosts.

___________________________________end of week 9__________________________________________________________
 

Holidays -

- Setup MatterMost notifications. 
- Setup MatterMost emails.
- Installed the newest version of MatterMost in the staging environment.
