Setup staging domain in internal DNS server -
	- Login to the AD server.
	- Click on Tools < DNS < Forward Lookup Zones < Right Click < New Host < Add Gitlab and Mattermost.

Change DNS IP on machine -
	- Go to network and sharing
	- Click Ethernet < Properties < IPv4 < Properties < change DNS addresses to 10.118.27.130 and 10.118.27.132
	
Creating API key for AWS bot with read only privileges -
	- Login to AWS https://355631893594.signin.aws.amazon.com/console
	- Search for 'IAM'
	- Click on Users
	- Add a username < Access type set to Pragmatic access
	- Create group with appropriate name
	- Search for EC2 and tick AmazonEC2ReadOnlyAccess
	- Search for Route53 and tick AmazonRoute53ReadOnlyAccess
	- Create group

	--- How to fix SSO between gitlab and mattermost ---

1. Login to GitLab as admin 

2. Click on Admin Area < Applications < New Application 

3. Redirect with the following:
	<your-mattermost-url>/login/gitlab/complete (example: https://mattermost.staging.op-bit.nz/login/gitlab/complete)
	<your-mattermost-url>/signup/gitlab/complete

4. Submit

5. Login to mattermost. Click System Console < Authentication < GitLab

6. Make sure you copy and paste the Application ID and the Application Secret Key

7. Save
_____________________________________________________________________________________________________________________________________________

--- Key exchange authentication ---

1. Open WinSCP
	a. Hostname: mattermost.op-bit.nz
	b. username: ubuntu
	c. Click Advanced > SSH > Authentication > browse the private key
	d. download .bak file and backup.tar.gz

*** REPEAT SAME STEPS FOR GITLAB USING PROPER CREDENTIALS ***

_____________________________________________________________________________________________________________________________________________


--- AWS Connection ---

1. Open PuTTY, hostname is gitlab.op-bit.nz port 22
	a. Click on SSH > Auth and then browse for the ssh key (.ppk)
	b. log in as ubuntu

_____________________________________________________________________________________________________________________________________________
 

